
:root 
{
	--very_dark_grey:#212121;
    --very_dark_blue:#282538;
	--mid_grey:#B9BDCF;
    --dark_blue:#334680;
    --light_grey:#B9BDCF;
    --light_bleu:#1E86FF;
}

*
{
    margin: 0;
    padding: 0;
	box-sizing: content-box;
}

body {
    background:#eeeeee;
    font-family: 'Montserrat', sans-serif;
}
.MainSection 
{
    display:flex;
    flex-direction: column;
}

header 
{
    border: 1px solid blue;
}

header nav {
    width: 93%;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
}
header nav a {
    color:var(--very_dark_blue) ;
    font-size:30px;
    text-align:left ;
    text-decoration:none ;
}

footer p {
    font-size:14px;
    color:var(--light_grey);
    text-align: center;
    margin:0 auto;
}

.links
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.links li {
    list-style: none;
    margin-left: 8px;
    margin-right: 8px;
}
.links li a
{
    color: var(--dark_blue);
    font-size: 13px;
    text-decoration: none;
}

.footerElement 
{
    border: 1px solid black;
}

.ListContainer 
{
    width: 93%;
    display: grid;
    grid-template-columns:350px 1fr;
	grid-column-gap: 10px;
    height: min-content;
    margin: 5px auto;
    border: 1px solid red;
}

.CardList 
{
    height: 100%;
    display: flex;
    flex-direction: column;
	margin:0;
}
.FilterContainer 
{
    height: 100%;
	margin: 0;
}

.JobCard 
{
	width: 94%;
	min-width: auto;
    height: auto;
    display: flex;
    column-gap: 10px;
    background: white;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    margin:15px auto;
}

.JobBanner 
{
    display: flex;
    justify-content: center;
    align-items: center;
	padding: 15px;
}

.JobBanner img 
{
    width: 90px;
	height: 90px;
    display: block; 
    border-radius: 4px;
}

.JobInfo 
{
	height: 96%;
	box-sizing: content-box;
	width: 98%;
}

.ExtraInfo 
{
	display: flex;
	justify-content: space-between;
	padding: 10px 15px;
}

.jobHeader 
{
	padding: 0 15px;
	color: var(--dark_blue);

	padding-top:10px ;
}

.jobHeader h3 
{
	padding-top:10px ;
}

.Genre 
{
	width: 60px;
	height: 10px;
	padding: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--dark_blue);
	color: var(--dark_blue);
	border-radius: 4px;
}
.LocationTime 
{
	display: flex;
	justify-content: space-around;
}

.LocationTime small 
{
	padding:0 5px;
	color: var(--light_grey);
}

.FormContainer 
{
    width: 95%;
    height: 190px;
    max-height: 200px;
    border-radius: 8px;
    background-image: url("../images/backgroundImg.png");
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
	/* background-position: center; */
	background-repeat: no-repeat;
    border: 1px solid green;
    background-size: cover;
}


.FormComponent 
{
    width:70%;
    height: 40%;
}

.Form
{
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.InputArea
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.InputArea input
{
    width: 90%;
    height: 90%;
    border: none;
    outline: none;
    background: none;
    font-size:medium;
    color: var(--very_dark_blue);
}
.InputArea input::placeholder
{
    color: var(--light_grey);
    font-size: small;
}

.BtnArea 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.BtnArea button
{
    width: 90px;
    height: 50px;
    background-color: var(--light_bleu);
    color: white;
    font-size: medium;
    border-radius: 8px;
    border: none;
    outline: none;
    margin: 15px;
}

.BtnArea button:hover
{
    background: none;
    color: var(--light_bleu);
    border: 1px solid var(--light_bleu);
}

.FilterContainer
{
	padding: 5px;
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: left;
}

.fullTimeCheck 
{
	display: flex;
	padding:  15px 0;
}

.locationInput
{
	width: 95%;
	margin-bottom: 20px;
	margin-top: 15px;
	height: 60px;
	background: white;
	border: none;
	border-radius: 4px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
	outline: none;
	font-size: 16px;
	padding-left: 10px;
	font-weight: 400;
	color: var(--very_dark_grey);
}

label
{
	color: var(--dark_blue);
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	padding: 0 5px;
}

input[type="checkbox"]
{
	box-sizing: border-box;
	width: 18px;
	height: 18px;
	border: 1px solid #B9BDCF;
	border-radius: 2px;
}
input[type="radio"]
{
	box-sizing: border-box;
	width: 18px;
	height: 18px;
	border: 1px solid #B9BDCF;
	border-radius: 59px;
}

input[type="checkbox"]:checked
{
	background: var(--light_bleu);	
}

.radioForm
{
	display: flex;
	flex-direction: column;
}

.locationInput::placeholder
{
	font-size: 14px;
	color: var(--mid_grey);
}

.radioArea
{
	padding: 5px 0;
}


.NextPage 
{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 0;
    margin-left: 10px;
}

.NextBtn 
{
    width: 20px;
    height: 20px;
    padding: 10px;
    border: 1px solid var(--dark_blue);
    border-radius: 4px;
    color: var(--dark_blue);
    font-size: 14px;
    margin-left: 15px;
}

.NextBtn:hover
{
    background: var(--dark_blue);
    color: white;
}


.detailsMain
{
    width: 95%;
    height: auto;
    margin: 30px auto !important;
    display: grid;
    grid-template-columns: 30% 1fr;
    border: 1px solid red;
    padding: 8px 5px ;
}

.detailsNavigation 
{
    margin: 10px;
    text-align: left;
}

.detailsNavigation a{
    font-size: 13px;
    color: var(--light_bleu);
    margin-bottom: 20px;
}

.detailsNavigation h3{
    color: var(--mid_grey);
    font-size: 14px;
    margin-bottom: 15px;
    padding:10px 0;
}
.detailsNavigation p{
    color: var(--dark_blue);
    font-size: 12px;
}

.detailsArea h1 
{
    color: var(--very_dark_blue);
    font-size: 22px;
    margin-bottom: 10px;
}

.pubTime {
    color: var(--mid_grey);
    margin-bottom: 20px;
}

.companyInfoArea 
{
    display: flex;
    align-items: center;
    margin:20px 0;
    justify-content: flex-start;
}
.companyInfoArea img 
{
    width: 90px;
	height: 90px;
    display: block; 
    border-radius: 4px;
}
.companyInfo 
{
    display: flex;
    flex-direction: column;
    margin: 0 8px;
}

.companyInfo h4
{
    color: var(--very_dark_blue);
    font-weight: bolder;
    margin-bottom: 10px;
}

.detailsHeader 
{
    display: flex;
}
.detailsHeader span{
  margin-left: 10px;
  margin-right: 10px;
}

.companyInfo small 
{
    color: var(--mid_grey);
}

.detailsMain p
{
    font-size: 15px;
    color: var(--dark_blue);
}

.detailsMain li 
{
    list-style: none !important;
    font-size: 14px !important;
    color: var(--dark_blue) !important;
}

.typeArea 
{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.typeArea a{
    color: var(--light_bleu);
    margin: 0 10px;
    text-decoration: none;
    font-size: 11px;
    display: block;
    margin-top: 10px;
}

.SearchHeader
{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border: 1px solid red;
}

.SearchHeader h2 
{
    font-size: 17px;
    color: var(--dark_blue);
}

/* * media queries * */
@media screen and (max-width:850px) {
	.ListContainer
	{
		display: flex;
		flex-direction: column-reverse;
	}
	.Form 
	{
		width: 90%;
	}
}

@media screen and (max-width:500px) {
    .detailsMain
    {
        display: flex;
        flex-direction: column;
    }
}